[PLUGIN]
TITLE="eBusd Plugin"

[BASIC]
HEADING_BASICSETTINGS="Basic Settings"
SAMPLEPLUGIN_HINT="This is just a sample plugin."
SAMPLEPLUGIN_BESTPRACTISE="It should show you a best practise - how things <b>could</b> be done in a smart way if you create a plugin."

[NAVBAR]
FIRST="Info"
SECOND="SetMode"
THIRD="Settings"

[INDEX]
RELOAD="Reload"
READALL="Read all"
STATUSBLOCKTITLE="eBusd info"
PROPBLOCKTITLE="eBus values"
READ="Read"
WRITE="Write"
OK="OK"
ERROR="ERROR"
UNKNOWN="Unknown"
LOADING="Loading..."

[SETMODE]
ENABLED="Override"
OVERRIDENOTE="IMPORTANT! Do not enable SetMode override unless there are no other thermostats connected to the ebus circuit (Or you know what you are doing). SetMode message is sent out by this plugin either when any of the below values change or every 5 minutes. Some thermostats send its SetMode message out as often as every 5 seconds, which would cause conflicting behavior."
ON="On"
OFF="Off"
HCMODE="Heating circuit mode"
FLOWTEMPDESIRED="Heating circuit temp desired"
HWCTEMPDESIRED="Hot water circuit temp desired"
HWCFLOWTEMPDESIRED="Hot water circuit flow temp desired"
DISABLEHC="Disable Heating Circuit"
DISABLEHWCTAPPING="Disable Hot Water Circuit Tapping"
DISABLEHWCLOAD="Disable Hot Water Circuit"
REMOTECONTROLHCPUMP="Remote Control Heating Circuit Pump"
RELEASEBACKUP="Release backup"
RELEASECOOLING="Release cooling"
VALUES="Values"

[SETTINGS]
DAEMONONOFF="ebusd daemon state"
LAUNCHARGS="ebusd startup args"
LAUNCHARGSHELP="more info here"


[FOOTER]
GREETING="Kind regards, The LoxBerry team."
